
#Database
MONGODB_URI=mongodb+srv://mongohub:Cand6&ff001@cluster0.i2feedp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#Secret key
JWT_SECRET=cmwk6884
# Emails
EMAIL_USER=codeforcerdev@gmail.com
EMAIL_PASS=efnmvfoktltqgzti
# Stripes
STRIPE_SECRET_KEY=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
#Next-stripe
NEXT_PUBLIC_STRIPE_KEY=pk_live_51PgfzLIxKBX2qQN3BHFLROI4QIrgRKkECgtlDmwb0t4NNwV5ok5pnboyDQAPFi4H1GrK172V95R7yvj2KVfWtLN400wEvPWgWh
#Google keys
GOOGLE_API_KEY= AIzaSyA-Y8mh3kuFhpW3I8Ml7-s1sparJhMb7Jw

